//-------------------------------------------------
// NAME: MIT Arcturus
// FILE: all_seaing.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = all_seaing
MOOSTimeWarp = 1

// Sydney Regatta
LatOrigin  = -33.7228
LongOrigin = 150.6740 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB         @ NewConsole = false
    Run = iMOOSGateway   @ NewConsole = false
    Run = pParseGateway  @ NewConsole = false
	Run = pLogger        @ NewConsole = false
	Run = pHelmIvP       @ NewConsole = false
	Run = pMarineViewer	 @ NewConsole = false
    Run = pMarinePIDV22  @ NewConsole = false
	Run = uProcessWatch	 @ NewConsole = false
	Run = pNodeReporter	 @ NewConsole = false
	Run = pRealm	     @ NewConsole = false
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
	AppTick   = 8
	CommsTick = 8

	AsyncLog = true

	// For variables that are published in a bundle on their first post,
	// explicitly declare their logging request
	Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
	Log = REPORT @ 0 NOSYNC
	Log = BHV_SETTINGS @ 0 NOSYNC

	LogAuxSrc = true
	WildCardLogging = true
	WildCardOmitPattern = *_STATUS
	WildCardOmitPattern = DB_VARSUMMARY
	WildCardOmitPattern = DB_RWSUMMARY
	WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
	AppTick   = 4
	CommsTick = 4

	watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
	AppTick    = 4
	CommsTick  = 4

	behaviors  = all_seaing.bhv
	domain     = course:0:359:360
	domain     = speed:0:4:41
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePIDV22
{
	AppTick    = 20
	CommsTick  = 20

	verbose       = true
	depth_control = false

	// Yaw PID controller
	yaw_pid_kp		 = 1.2
	yaw_pid_kd		 = 0.0
	yaw_pid_ki		 = 0.3
	yaw_pid_integral_limit = 0.07

	// Speed PID controller
	speed_pid_kp		 = 1.0
	speed_pid_kd		 = 0.0
	speed_pid_ki		 = 0.0
	speed_pid_integral_limit = 0.07

	// Maximums
	maxrudder    = 100
	maxthrust    = 100

	// A non-zero SPEED_FACTOR overrides use of SPEED_PID
	// Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
	speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
	AppTick    = 4
	CommsTick  = 4

	tiff_file            = sydney.tif

	set_pan_x            = -90
	set_pan_y            = -280
	zoom                 = 0.80
	vehicle_shape_scale  = 2
	hash_delta           = 50
	hash_shade           = 0.22
	hash_viewable        = true

	trails_point_size    = 1

	// Appcast configuration
	appcast_height       = 75
	appcast_width        = 35
	appcast_viewable     = true
	appcast_color_scheme = indigo
	nodes_font_size      = xlarge
	procs_font_size      = xlarge
	appcast_font_size    = large

	left_context[follow_wpt] = VIEW_POINT = x=$(XPOS), y=$(YPOS), label=wpt
	left_context[follow_wpt] = WPT_UPDATE = points=$(XPOS),$(YPOS)
	left_context[follow_wpt] = DEPLOY     = true

	scope = DEPLOY
	scope = NAV_X
	scope = NAV_Y

	button_one = DEPLOY # DEPLOY=true # MOOS_MANUAL_OVERRIDE=false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
	AppTick   = 2
	CommsTick = 2

	platform_type   = ship
	platform_color  = gray
	platform_length = 4
}

//------------------------------------------
// iMOOSGateway config block

ProcessConfig = iMOOSGateway
{
    AppTick   = 10
    CommsTick = 10

    tcp_port = 9501
    forward_to_client = DESIRED_RUDDER, DESIRED_THRUST, NAV_X, NAV_Y
}

//------------------------------------------
// pParseGateway config block

ProcessConfig = pParseGateway
{
    AppTick   = 10
    CommsTick = 10
}

