ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include ../common_plugs/plug_origin_warp_sydney_regatta.moos

ProcessConfig = ANTLER
{
	MSBetweenLaunches = 100

	Run = MOOSDB         @ NewConsole = false
	Run = uProcessWatch	 @ NewConsole = false
	Run = pMarineViewer	 @ NewConsole = false
	Run = pRealm	     @ NewConsole = false
}

#include ../common_plugs/plug_uProcessWatch.moos
#include ../common_plugs/plug_pMarineViewer.moos

ProcessConfig = pShare
{
    Input = route = localhost:$(PSHARE_PORT)

    Output = src_name = DEPLOY, route = $(VEHICLE_IP):$(PSHARE_PORT)
    Output = src_name = MOOS_MANUAL_OVERRIDE, route = $(VEHICLE_IP):$(PSHARE_PORT)
    Output = src_name = WPT_UPDATE, route = $(VEHICLE_IP):$(PSHARE_PORT)
}
