ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include ../common_plugs/plug_origin_warp_sydney_regatta.moos

ProcessConfig = ANTLER
{
	MSBetweenLaunches = 100

	Run = MOOSDB         @ NewConsole = false
	Run = pHelmIvP       @ NewConsole = false
    Run = pMarinePIDV22  @ NewConsole = false
	Run = pNodeReporter	 @ NewConsole = false
    Run = pObstacleMgr   @ NewConsole = false
    Run = iMOOSGateway   @ NewConsole = false
    Run = pParseGateway  @ NewConsole = false
}

#include ../common_plugs/plug_pHelmIvP.moos
#include ../common_plugs/plug_pMarinePID.moos
#include ../common_plugs/plug_pNodeReporter.moos
#include ../common_plugs/plug_pObstacleMgr.moos
#include ../common_plugs/plug_iMOOSGateway.moos
#include ../common_plugs/plug_pParseGateway.moos

ProcessConfig = pShare
{
    Input = route = localhost:$(PSHARE_PORT)

    Output = src_name = DEPLOY, route = $(SHORE_IP):$(PSHARE_PORT)
    Output = src_name = NODE_REPORT, route = $(SHORE_IP):$(PSHARE_PORT)
    Output = src_name = VIEW_POLYGON, route = $(SHORE_IP):$(PSHARE_PORT)
}
