//--------    FILE: wamv.bhv   -------------

initialize DEPLOY = false
initialize RUNNING = true
initialize TASK_NAME = null

//----------------------------------------------
Behavior=BHV_Waypoint
{
	name      = acoustic_perception
	pwt       = 100
	condition = DEPLOY = true
    condition = TASK_NAME = acoustic_perception
	perpetual = true
	updates   = WPT_UPDATE

	speed = 2.0
	capture_radius = 0.01
	slip_radius = 10.0
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
	name      = acoustic_tracking
	pwt       = 100
	condition = DEPLOY = true
    condition = TASK_NAME = acoustic_tracking
	perpetual = true
	updates   = WPT_UPDATE

	speed = 1.0
	capture_radius = 0.01
	slip_radius = 10.0
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
	name      = stationkeeping
	pwt       = 100
	condition = DEPLOY = true
	condition = TASK_NAME = stationkeeping
	condition = RUNNING = true
	perpetual = false
	updates   = WPT_UPDATE
	endflag   = RUNNING = false

	speed = 2.0
	capture_radius = 5.0
	slip_radius = 10.0
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
	name      = wayfinding
	pwt       = 100
	condition = DEPLOY = true
	condition = TASK_NAME = wayfinding
	condition = RUNNING = true
	perpetual = false
	updates   = WPT_UPDATE
	endflag   = RUNNING = false

	speed = 2.0
	capture_radius = 5.0
	slip_radius = 10.0
}
