//--------    FILE: bravo.bhv   -------------

initialize DEPLOY = false
initialize RETURN = false

//----------------------------------------------
Behavior = BHV_Loiter
{
	name      = loiter_west
	pwt       = 100            
	condition = RETURN = false
	condition = DEPLOY = true
	condition = LOITER_REGION = west
	endflag   = LOITER_REGION = east
	perpetual = true

	acquire_dist = 5
	capture_radius = 3
	center_activate = false
	clockwise = false
	duration = 150
	duration_idle_decay = false
	slip_radius = 15
	speed = 2.5
	spiral_factor = -2

	polygon = radial:: x=5,y=8,radius=20,pts=8
	center_assign  = 10,-20

	visual_hints = vertex_size   = 1
	visual_hints = edge_size     = 1
	visual_hints = vertex_color  = dodger_blue
	visual_hints = edge_color    = white
	visual_hints = nextpt_color  = yellow
	visual_hints = nextpt_lcolor = aqua
	visual_hints = nextpt_vertex_size = 5
	visual_hints = label         = zone1
}

//----------------------------------------------
Behavior = BHV_Loiter
{
	name      = loiter_east
	pwt       = 100            
	condition = RETURN = false
	condition = DEPLOY = true
	condition = LOITER_REGION = east
	endflag   = LOITER_REGION = west
	perpetual = true

	acquire_dist = 5
	capture_radius = 3
	center_activate = false
	clockwise = false
	duration = 150
	duration_idle_decay = false
	slip_radius = 15
	speed = 2.5
	spiral_factor = -2

	polygon = radial:: x=5,y=8,radius=20,pts=8
	center_assign  = 80,-40

	visual_hints = vertex_size   = 1
	visual_hints = edge_size     = 1
	visual_hints = vertex_color  = dodger_blue
	visual_hints = edge_color    = white
	visual_hints = nextpt_color  = yellow
	visual_hints = nextpt_lcolor = aqua
	visual_hints = nextpt_vertex_size = 5
	visual_hints = label         = zone2
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
	name      = waypt_return
	pwt       = 100
	condition = RETURN = true
	condition = DEPLOY = true
	perpetual = true
	updates   = RETURN_UPDATE
	endflag   = RETURN = false
	endflag   = DEPLOY = false
	endflag   = MISSION = complete

	speed = 2.0
	capture_radius = 2.0
	slip_radius = 8.0
	points = 0,-20
}

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
	name      = const_speed
	pwt       = 200
	condition = SPD=true
	condition = DEPLOY = true
	perpetual = true
	updates   = SPEED_UPDATE
	endflag   = SPD = false

	speed = 0.5
	duration = 10
	duration_reset = CONST_SPD_RESET=true
}

