//--------    FILE: beta.bhv   -------------

ServerHost   = localhost
ServerPort   = 9000
Community    = 
MOOSTimeWarp = 1

// Magazine Beach
LatOrigin  = 42.3537
LongOrigin = -71.1134

//------------------------------------------
// Antler configuration block

ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB        @ NewConsole = false
	Run = pLogger       @ NewConsole = false
	Run = uSimMarineV22 @ NewConsole = false
	Run = pMarinePIDV22 @ NewConsole = false
	Run = pHelmIvP      @ NewConsole = false
	Run = pMarineViewer	@ NewConsole = false
	Run = uProcessWatch	@ NewConsole = false
	Run = pNodeReporter	@ NewConsole = false
	Run = pRealm	    @ NewConsole = false
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
	AppTick   = 8
	CommsTick = 8

	AsyncLog = true

	Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
	Log = REPORT @ 0 NOSYNC
	Log = BHV_SETTINGS @ 0 NOSYNC

	LogAuxSrc = true
	WildCardLogging = true
	WildCardOmitPattern = *_STATUS
	WildCardOmitPattern = DB_VARSUMMARY
	WildCardOmitPattern = DB_RWSUMMARY
	WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
	AppTick   = 4
	CommsTick = 4

	watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
	AppTick   = 4
	CommsTick = 4

	start_pos = x=0, y=0, heading=180, speed=0

	prefix = NAV

	turn_rate  = 40
	thrust_map = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
	AppTick    = 4
	CommsTick  = 4

	behaviors  = beta.bhv
	domain     = course:0:359:360
	domain     = speed:0:4:41
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePIDV22
{
	AppTick    = 20
	CommsTick  = 20

	verbose       = true
	depth_control = false

	// SIM_INSTABILITY = 20

	// Yaw PID controller
	yaw_pid_kp		 = 1.5
	yaw_pid_kd		 = 0.0
	yaw_pid_ki		 = 0.3
	yaw_pid_integral_limit = 0.07

	// Speed PID controller
	speed_pid_kp		 = 1.0
	speed_pid_kd		 = 0.0
	speed_pid_ki		 = 0.0
	speed_pid_integral_limit = 0.07

	//MAXIMUMS
	maxrudder    = 100
	maxthrust    = 100

	// A non-zero SPEED_FACTOR overrides use of SPEED_PID
	// Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
	speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
	AppTick    = 4
	CommsTick  = 4

	tiff_file            = magazine_beach.tif

	set_pan_x            = -90
	set_pan_y            = -280
	zoom                 = 0.65
	vehicle_shape_scale  = 1.5
	hash_delta           = 50
	hash_shade           = 0.22
	hash_viewable        = true

	trails_point_size   = 1

	// Appcast configuration
	appcast_height       = 75
	appcast_width        = 30
	appcast_viewable     = true
	appcast_color_scheme = indigo
	nodes_font_size      = xlarge
	procs_font_size      = xlarge
	appcast_font_size    = large

	left_context[set_return]   = VIEW_POINT    = x=$(XPOS), y=$(YPOS), label=return_point
	left_context[set_return]   = RETURN_UPDATE = points=$(XPOS),$(YPOS)
	left_context[force_return] = VIEW_POINT    = x=$(XPOS), y=$(YPOS), label=return_point
	left_context[force_return] = RETURN_UPDATE = points=$(XPOS),$(YPOS)
	left_context[force_return] = RETURN        = true

	right_context[return] = DEPLOY=true
	right_context[return] = MOOS_MANUAL_OVERRIDE=false
	right_context[return] = RETURN=false

	scope = RETURN
	scope = WPT_STAT
	scope = VIEW_SEGLIST
	scope = VIEW_POINT
	scope = VIEW_POLYGON
	scope = MVIEWER_LCLICK
	scope = MVIEWER_RCLICK
	scope = NAV_X

	button_one = DEPLOY # DEPLOY=true # MOOS_MANUAL_OVERRIDE=false # RETURN=false # LOITER_REGION=west
	button_two = RETURN # RETURN=true
	button_three = SLOWER # WPT_UPDATE=speed=1.5
	button_four = FASTER # WPT_UPDATE=speed=3.5

	action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
	action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
	action  = RETURN=true
	action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
	AppTick   = 2
	CommsTick = 2

	platform_type   = ship
	platform_color  = gray
	platform_length = 4
}

